Description: add a --utime option to cronosplit
Author: Christoph Biedl <cbiedl@gmx.de>
Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=370297
Forwarded: yes
Last-Update: 2011-06-09

Index: cronolog-1.6.2/src/cronosplit.in
===================================================================
--- cronolog-1.6.2.orig/src/cronosplit.in	2011-06-09 03:42:05.513916553 +0200
+++ cronolog-1.6.2/src/cronosplit.in	2011-06-09 03:43:13.309916526 +0200
@@ -122,6 +122,7 @@
 my $template;
 my $debug;
 my $verbose;
+my $utime;
 my $PrintInvalids;
 my $print_help;
 my $print_version;
@@ -129,11 +130,13 @@
 
 my %OpenHandles = ();
 my @HandlesInUse = ();
+my %utimes = ();
 
 # Process options
 
 (GetOptions("template=s",	\$template,
 	    "print-invalid",	\$PrintInvalids,
+	    "utime",		\$utime,
 	    "debug",            \$debug,
 	    "verbose",          \$verbose,
 	    "help",             \$print_help,
@@ -176,6 +179,7 @@
 
   --template=TEMPLATE   output log-file template
   --print-invalid       print invalid log-file entries
+  --utime               update mtime of output files to last entry
   --help                print this help, then exit
   --version             print version number, then exit
 EOS
@@ -264,6 +268,17 @@
     close(INFILE);
 }
 
+# close any open files
+foreach my $oldkey (@HandlesInUse)
+{
+    $handle = $OpenHandles{$oldkey};
+     close $handle;
+    if ($utime)
+    {
+	my $mtime = $utimes{$oldkey};
+	utime $mtime, $mtime, $oldkey;
+    }
+}
 
 # Get a file handle for a log file, closing the oldest handle if there
 # are too many handles open
@@ -279,6 +294,14 @@
     my(@time) = localtime($time_t);
     $file =~ s/(%[a-zA-Z%])/strftime($1, @time)/eg;
 
+    if ($utime)
+    {
+	if (!defined ($utimes{$file}) || $time_t > $utimes{$file})
+	{
+	    $utimes{$file} = $time_t;
+	}
+    }
+
     # See if we already have it open and ready to write
     
     return $handle if defined($handle = $OpenHandles{$file});
@@ -289,8 +312,13 @@
     {
         my ($oldkey) = shift @HandlesInUse;   # close the oldest
         $handle = $OpenHandles{$oldkey};
-        delete $OpenHandles{$oldkey};
         close $handle;
+	if ($utime)
+	{
+	    my $mtime = $utimes{$oldkey};
+	    utime $mtime, $mtime, $oldkey;
+	}
+        delete $OpenHandles{$oldkey};
     }
 
     # Finally, try to open and remember a new handle for this pathkey
Index: cronolog-1.6.2/doc/cronosplit.1m
===================================================================
--- cronolog-1.6.2.orig/doc/cronosplit.1m	2011-06-09 03:44:29.325916496 +0200
+++ cronolog-1.6.2/doc/cronosplit.1m	2011-06-09 03:46:12.157916457 +0200
@@ -37,6 +37,8 @@
 specifiers described below).
 .IP "--print-invalid"
 print invalid log file entries to the standard error stream.
+.IP "--utime"
+update modification time of output file according to last parsed log entry.
 .IP "--verbose"
 print additional status messages to the standard error stream.
 .IP "--debug"
