010_info_section.diff
040_cronosplit.diff
050_cronolog_manpage_typo.diff
050_cronolog_getopt_long.diff
060_cronosplit_manpage_correction.diff
070_manpages_fixes.diff
080_cronosplit_utime.diff
missing-prototypes.patch
